{
  "name": "js-csv-variations",
  "version": "1.0.0",
  "description": "<https://blog.logrocket.com/complete-guide-csv-files-node-js/>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristenkinnearohlmann/js-csv-variations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristenkinnearohlmann/js-csv-variations/issues"
  },
  "homepage": "https://github.com/kristenkinnearohlmann/js-csv-variations#readme",
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
